
[Fri May 26 15:45:13 2023]  Subscribe 172.17.35.9 "#" for forever sec

[Fri May 26 15:45:13 2023]  
  {'deviceName': 'conductivity-1', 'timestamp': 1685087113, 'data': '0B01C00000019202670000', 'fCnt': 90, 'rssi': -78, 'loRaSNR': 13.0, 'dr': 1, 'fPort': 66}
devid:11  C0_DI: 0,	92_AIC: 263.68

[Fri May 26 15:45:14 2023]  
  {'deviceName': 'Temperature-2', 'timestamp': 1685087114, 'data': '170167012E026701EA036701EE', 'fCnt': 116, 'rssi': -82, 'loRaSNR': 12.8, 'dr': 1, 'fPort': 66}
devid:23  01_Temp: 30.2,	02_Temp: 49.0,	03_Temp: 49.4

[Fri May 26 15:45:14 2023]  
  {'deviceName': 'PH-1', 'timestamp': 1685087114, 'data': '15', 'fCnt': 99, 'rssi': -65, 'loRaSNR': 10.0, 'dr': 0, 'fPort': 66}
devid:21  

[Fri May 26 15:45:15 2023]  
  {'deviceName': 'Temperature-1', 'timestamp': 1685087115, 'data': '0D0167012B026701F9036701F5', 'fCnt': 105, 'rssi': -62, 'loRaSNR': 12.5, 'dr': 1, 'fPort': 66}
devid:13  01_Temp: 29.9,	02_Temp: 50.5,	03_Temp: 50.1

[Fri May 26 15:45:17 2023]  
  {'deviceName': 'Auqa-2', 'timestamp': 1685087117, 'data': '0D003D12C3013E0843023F00C603400526', 'fCnt': 47081, 'rssi': -76, 'loRaSNR': 13.0, 'dr': 1, 'fPort': 13}
devid:13  C3_DO: 62,	43_AIC: 161.28,	C6_AIV: 163.89

[Fri May 26 15:45:17 2023]  
  {'deviceName': 'PH-2', 'timestamp': 1685087117, 'data': '16', 'fCnt': 905, 'rssi': -65, 'loRaSNR': 10.5, 'dr': 1, 'fPort': 66}
devid:22  
