
[Fri May 26 14:26:06 2023]  Subscribe 172.17.35.10 "#" for forever sec

[Fri May 26 14:26:07 2023]  
  {'deviceName': 'Auqa-2', 'timestamp': 1685082367, 'data': '0D003D12E1013E0B91023F00C703400523', 'fCnt': 46131, 'rssi': -62, 'loRaSNR': 9.8, 'dr': 1, 'fPort': 13}
devid:13  E1_DO: 62,	91_AIC: 161.28,	C7_AIV: 163.89

[Fri May 26 14:26:08 2023]  
  {'deviceName': 'conductivity-1', 'timestamp': 1685082368, 'data': '0B01C00003C98D026709DB', 'fCnt': 4856, 'rssi': -80, 'loRaSNR': 13.3, 'dr': 1, 'fPort': 66}
devid:11  C0_DI: 3,	8D_AIC: 263.77

[Fri May 26 14:26:09 2023]  
  {'deviceName': 'Temperature-2', 'timestamp': 1685082369, 'data': '170100012C02FF01ED03FF01EB', 'fCnt': 1594, 'rssi': -72, 'loRaSNR': 9.8, 'dr': 1, 'fPort': 66}
devid:23  01_DI: 1,	2C_AIC: -2.55,	ED_AIV: -2.55

[Fri May 26 14:26:09 2023]  
  {'deviceName': 'PH-1', 'timestamp': 1685082370, 'data': '15010B04D3', 'fCnt': 1895, 'rssi': -68, 'loRaSNR': 8.3, 'dr': 0, 'fPort': 66}
devid:21  

[Fri May 26 14:26:10 2023]  
  {'deviceName': 'Temperature-1', 'timestamp': 1685082370, 'data': '0D0167012D026701FD036701ED', 'fCnt': 1897, 'rssi': -65, 'loRaSNR': 12.0, 'dr': 1, 'fPort': 66}
devid:13  01_Temp: 30.1,	02_Temp: 50.9,	03_Temp: 49.3

[Fri May 26 14:26:12 2023]  
  {'deviceName': 'Auqa-2', 'timestamp': 1685082372, 'data': '0D003D12D4013E0B98023F00C703400524', 'fCnt': 46132, 'rssi': -70, 'loRaSNR': 12.5, 'dr': 1, 'fPort': 13}
devid:13  D4_DO: 62,	98_AIC: 161.28,	C7_AIV: 163.89

[Fri May 26 14:26:12 2023]  
  {'deviceName': 'Conductivity-2', 'timestamp': 1685082372, 'data': '1601C000000000026709EC', 'fCnt': 35308, 'rssi': -68, 'loRaSNR': 12.8, 'dr': 1, 'fPort': 66}
devid:22  C0_DI: 0,	00_DI: 2
