
[Fri May 26 14:26:15 2023]  Subscribe 172.17.35.10 "#" for forever sec

[Fri May 26 14:26:17 2023]  
  {'deviceName': 'Auqa-2', 'timestamp': 1685082377, 'data': '0D003D12D9013E0B8D023F00C703400524', 'fCnt': 46133, 'rssi': -70, 'loRaSNR': 13.3, 'dr': 1, 'fPort': 13}
devid:13  D9_DO: 62,	8D_AIC: 161.28,	C7_AIV: 163.89

[Fri May 26 14:26:18 2023]  
  {'deviceName': 'conductivity-1', 'timestamp': 1685082378, 'data': '0B01C00003C98D026709D6', 'fCnt': 4858, 'rssi': -84, 'loRaSNR': 11.8, 'dr': 1, 'fPort': 66}
devid:11  C0_DI: 3,	8D_AIC: 263.77

[Fri May 26 14:26:19 2023]  
  {'deviceName': 'Temperature-2', 'timestamp': 1685082379, 'data': '170100012B02FF01ED03FF01EB', 'fCnt': 1596, 'rssi': -74, 'loRaSNR': 12.3, 'dr': 1, 'fPort': 66}
devid:23  01_DI: 1,	2B_AIC: -2.55,	ED_AIV: -2.55

[Fri May 26 14:26:19 2023]  
  {'deviceName': 'PH-1', 'timestamp': 1685082380, 'data': '15010B04D3', 'fCnt': 1897, 'rssi': -65, 'loRaSNR': 13.0, 'dr': 0, 'fPort': 66}
devid:21  

[Fri May 26 14:26:20 2023]  
  {'deviceName': 'Temperature-1', 'timestamp': 1685082380, 'data': '0D0167012D026701FD036701ED', 'fCnt': 1899, 'rssi': -66, 'loRaSNR': 12.5, 'dr': 1, 'fPort': 66}
devid:13  01_Temp: 30.1,	02_Temp: 50.9,	03_Temp: 49.3

[Fri May 26 14:26:22 2023]  
  {'deviceName': 'Auqa-2', 'timestamp': 1685082382, 'data': '0D003D12E6013E0B7E023F00C703400522', 'fCnt': 46134, 'rssi': -68, 'loRaSNR': 13.0, 'dr': 1, 'fPort': 13}
devid:13  E6_DO: 62,	7E_AIC: 161.28,	C7_AIV: 163.89

[Fri May 26 14:26:22 2023]  
  {'deviceName': 'Conductivity-2', 'timestamp': 1685082382, 'data': '1601C000000000026709F6', 'fCnt': 35309, 'rssi': -74, 'loRaSNR': 12.0, 'dr': 1, 'fPort': 66}
devid:22  C0_DI: 0,	00_DI: 2
