
[2023.06.12_13:33:12] deviceName: Aqua-1            	devid:14	01_T:51.0	02_NACLO3:25.6	03_HCL:2.02	04_SG:0.13

[2023.06.12_13:33:12] deviceName: PH-1              	devid:12

[2023.06.12_13:33:12] deviceName: Conductivity-1    	devid:11	01_Conductivity:7537.26

[2023.06.12_13:33:12] deviceName: Temperature-1     	devid:13	01_T:30.0	02_T:50.6	03_T:49.1

[2023.06.12_13:33:17] deviceName: Aqua-1            	devid:14	01_T:51.0	02_NACLO3:25.5	03_HCL:2.02	04_SG:0.13

[2023.06.12_13:33:17] deviceName: PH-1              	devid:12

[2023.06.12_13:33:17] deviceName: Conductivity-1    	devid:11	01_Conductivity:7537.26

[2023.06.12_13:33:17] deviceName: Temperature-1     	devid:13	01_T:30.0	02_T:50.6	03_T:49.1
