
[2023.06.12_13:31:02] deviceName:Aqua-1   	devid:14	01_T:51.1	02_NACLO3:25.7	03_HCL:2.03	04_SG:0.13

[2023.06.12_13:31:02] deviceName:PH-1   	devid:12

[2023.06.12_13:31:02] deviceName:Conductivity-1   	devid:11	01_Conductivity:7537.26

[2023.06.12_13:31:02] deviceName:Temperature-1   	devid:13	01_T:29.9	02_T:51.0	03_T:50.1

[2023.06.12_13:31:07] deviceName:Aqua-1   	devid:14	01_T:51.2	02_NACLO3:25.7	03_HCL:2.03	04_SG:0.13

[2023.06.12_13:31:07] deviceName:PH-1   	devid:12

[2023.06.12_13:31:07] deviceName:Conductivity-1   	devid:11	01_Conductivity:7537.26

[2023.06.12_13:31:07] deviceName:Temperature-1   	devid:13	01_T:30.0	02_T:51.0	03_T:50.1

[2023.06.12_13:31:12] deviceName:Aqua-1   	devid:14	01_T:51.2	02_NACLO3:25.7	03_HCL:2.03	04_SG:0.13

[2023.06.12_13:31:12] deviceName:PH-1   	devid:12

[2023.06.12_13:31:12] deviceName:Conductivity-1   	devid:11	01_Conductivity:7537.26

[2023.06.12_13:31:12] deviceName:Temperature-1   	devid:13	01_T:30.0	02_T:51.0	03_T:50.1

[2023.06.12_13:31:17] deviceName:Aqua-1   	devid:14	01_T:51.2	02_NACLO3:25.7	03_HCL:2.03	04_SG:0.13

[2023.06.12_13:31:17] deviceName:PH-1   	devid:12

[2023.06.12_13:31:17] deviceName:Conductivity-1   	devid:11	01_Conductivity:7537.26

[2023.06.12_13:31:17] deviceName:Temperature-1   	devid:13	01_T:30.0	02_T:51.0	03_T:50.1
