
[2023.06.12_13:41:22] deviceName: Aqua-1         devid:14	01_T:51.1	02_NACLO3:25.8	03_HCL:2.02	04_SG:13.2

[2023.06.12_13:41:22] deviceName: PH-1           devid:12	02_PH:12.15

[2023.06.12_13:41:22] deviceName: Conductivity-1 devid:11	01_Conductivity:1.15	02_T:27.6

[2023.06.12_13:41:22] deviceName: Temperature-1  devid:13	01_T:29.9	02_T:51.0	03_T:49.6

[2023.06.12_13:41:27] deviceName: PH-1           devid:12	02_PH:12.15

[2023.06.12_13:41:27] deviceName: Aqua-1         devid:14	01_T:51.2	02_NACLO3:25.7	03_HCL:2.02	04_SG:13.2

[2023.06.12_13:41:27] deviceName: Conductivity-1 devid:11	01_Conductivity:1.15	02_T:27.6

[2023.06.12_13:41:28] deviceName: Temperature-1  devid:13	01_T:29.9	02_T:51.0	03_T:49.6
