
[2023.06.12_13:34:52] deviceName: Aqua-1         devid:14	01_T:50.9	02_NACLO3:25.5	03_HCL:2.02	04_SG:0.13

[2023.06.12_13:34:52] deviceName: PH-1           devid:12               

[2023.06.12_13:34:52] deviceName: Temperature-1  devid:13	01_T:29.9	02_T:50.7	03_T:49.2

[2023.06.12_13:34:57] deviceName: Aqua-1         devid:14	01_T:50.9	02_NACLO3:25.5	03_HCL:2.03	04_SG:0.13

[2023.06.12_13:34:57] deviceName: PH-1           devid:12               

[2023.06.12_13:34:57] deviceName: Conductivity-1 devid:11	01_Conductivity:7537.26

[2023.06.12_13:34:57] deviceName: Temperature-1  devid:13	01_T:29.9	02_T:50.7	03_T:49.2

[2023.06.12_13:35:02] deviceName: Aqua-1         devid:14	01_T:50.9	02_NACLO3:25.5	03_HCL:2.02	04_SG:0.13

[2023.06.12_13:35:02] deviceName: PH-1           devid:12               

[2023.06.12_13:35:02] deviceName: Conductivity-1 devid:11	01_Conductivity:7537.26

[2023.06.12_13:35:02] deviceName: Temperature-1  devid:13	01_T:29.9	02_T:50.7	03_T:49.1

[2023.06.12_13:35:07] deviceName: Aqua-1         devid:14	01_T:50.9	02_NACLO3:25.5	03_HCL:2.02	04_SG:0.13

[2023.06.12_13:35:07] deviceName: PH-1           devid:12               

[2023.06.12_13:35:07] deviceName: Conductivity-1 devid:11	01_Conductivity:7537.26

[2023.06.12_13:35:07] deviceName: Temperature-1  devid:13	01_T:29.9	02_T:50.7	03_T:49.1
